*
{
    margin: 0;
    padding: 0;
}

html,
body
{
    height: 100vh;
    background: rgb(7, 7, 7);
    font-family: 'Open Sans', sans-serif;
}

body {
    overflow-x: hidden;
}

.webgl
{
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    mix-blend-mode: exclusion;
}

.container {
    height: 100vh;
    display: grid;
    place-items: center;
    padding: 0 20px;
}

h1 {
    font-size: 5.5rem;
    color: #ffffffbf;
}

span {
    font-size: 0.8rem;
    color: white;
    font-weight: 300;
}

.intro-marker {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.sub-bio {
    display: flex;
    flex-direction: column;
    transform: skewY(5deg);
}

section {
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
}

.personal-info {
    display: flex;
    flex-direction: column;
    width: 99%;
}

.personal-info h2 {
    font-size: 3em;
    color: #ffd100;
    margin-bottom: 42px;
}

.personal-info h3 {
    font-size: 1.5em;
    color: #ffd100;
}

.bio {
    margin-top: 36px;   
    transform: skewY(0.5deg);
}

.bio .skew {
    display: inline-block;
}

.slider-container {
    position: relative;
}

.slider {
    position: absolute;
    display: grid;
    place-content: center;
    height: 80vh;
    background: #4b00823b;
    margin: 7%;
    padding: 0 18px 0 24px;
}